poll_app/public/browse.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='css/style.css')
  link(rel='stylesheet' href='css/browse.css')
  title New Polls
nav
  a.brand(href='/') Polar
  a(href='/browse') Browse Polls
  a(href='/account') My Account
section.content
  .search-head
    form(action='/search' method='POST')
      input#searchbar.searchbar(type='text' placeholder='Search' name='query')
    img.search-after(src='https://image.flaticon.com/icons/svg/622/622669.svg' alt='')
    .border-between
    img#x.search-after(src='https://image.flaticon.com/icons/svg/1828/1828778.svg' alt='')
  .polls
    if rows.length === 0
      h1 No matches found for "#{query}"
    each row in rows
      .poll(id= row._id)
        h3.poll-title #{row.title}
        each opt in row.options
          form.options(action='/vote' method='post')
            button.option(value= opt name= row._id)= opt

        p.poll-description= row.description
        p.poll-description Creator: #{row.creator}
        //p.poll-description Votes: #{row.voters.length}
a.wrapper(href='create-poll')
  .plus-btn
    .line.line1
    .line.line2

poll_app/public/browse.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/browse.css">
    <title>New Polls</title>
</head>
<body>
    <nav>
        <a href="index.html" class='brand'>Polar</a>
        <a href="browse.html">Browse Polls</a>
        <a href="my-polls.html">My Polls</a>
    </nav>
    <section class="content">
        <div class="search-head">
            <input type="text" class='searchbar' placeholder='Search' id='searchbar'>
            <img src="https://image.flaticon.com/icons/svg/622/622669.svg" alt="" class='search-after'>
            <div class="border-between"></div>
            <img src="https://image.flaticon.com/icons/svg/1828/1828778.svg" alt="" class='search-after' id='x'>
        </div>
        <div class="polls">
            <div class="poll">
                <h3 class="poll-title">Cats or Dogs?</h3>
                <div class="options">
                    <div class="option">cat</div>
                    <div class="option">dog</div>
                </div>
                <p class="poll-description">Let's figure out which the majority prefers</p>
            </div>
            <div class="poll">
                <h3 class="poll-title">Cats or Dogs?</h3>
                <div class="options">
                    <div class="option">cat</div>
                    <div class="option">dog</div>
                </div>
                <p class="poll-description">Let's figure out which the majority prefers</p>
            </div>
            <div class="poll">
                <h3 class="poll-title">Cats or Dogs?</h3>
                <div class="options">
                    <div class="option">cat</div>
                    <div class="option">dog</div>
                </div>
                <p class="poll-description">
                    Let's figure out which the majority prefers
                </p>
            </div>
            <div class="poll">
                <h3 class="poll-title">Cats or Dogs?</h3>
                <div class="options">
                    <div class="option">mouse</div>
                    <div class="option">pet</div>
                    <div class="option">carrot</div>
                    <div class="option">dog</div>
                </div>
                <p class="poll-description">Let's figure out which the majority prefers</p>
            </div>
            <div class="poll">
                <h3 class="poll-title">Cats or Dogs?</h3>
                <div class="options">
                    <div class="option">cat</div>
                    <div class="option">dog</div>
                </div>
                <p class="poll-description">Let's figure out which the majority prefers</p>
            </div>
        </div>
    </section>
    <a class="wrapper" href='create-poll.html'>
        <div class="plus-btn">
            <div class="line line1"></div>
            <div class="line line2"></div>
        </div>
    </a>
</body>
</html>
