poll_app/public/html/create-poll.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/create-poll.css">
    <title>Create a Poll</title>
</head>
<body>
    <nav>
        <a href="index.html" class='brand'>Polar</a>
        <a href="browse.html">Browse Polls</a>
        <a href="account.html">My Account</a>
    </nav>
    <form method="post" class='content create-form' action='/addpoll' id='create-form'>
        <h3 class="section-title">Settings</h3>
        <input type="text" name='title' placeholder='Poll Title'>
        <textarea type="text" name='description' placeholder='Poll Description'></textarea>
        <div class="heading">
            <h3 class='section-title'>Options</h3>
            <div class='btn add-btn'>
                <div class="plus-btn">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                </div>
            </div>
        </div>
        <div class="options">
            <input type="text" placeholder='Option 1' class='option' name='options'> 
            <input type="text" placeholder='Option 2' class='option' name='options'>
        </div>
        <input type="submit" class='btn'>
    </form>
    <a class="wrapper" href='create-poll.html'>
        <div class="plus-btn">
            <div class="line line1"></div>
            <div class="line line2"></div>
        </div>
    </a>
</body>
</html>

poll_app/public/create-poll.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='css/style.css')
  link(rel='stylesheet' href='css/create-poll.css')
  title Create a Poll
nav
  a.brand(href='/') Polar
  a(href='/browse') Browse Polls
  a(href='/account') My Account
form#create-form.content.create-form(method='post' action='/addpoll')
  h3.section-title Settings
  input(type='text' name='title' placeholder='Poll Title')
  textarea(type='text' name='description' placeholder='Poll Description')
  .heading
    h3.section-title Options
    .btn.add-btn
      .plus-btn
        .line.line1
        .line.line2
  .options
    input.option(type='text' placeholder='Option 1' name='options')
    input.option(type='text' placeholder='Option 2' name='options')
  input.btn(type='submit')
a.wrapper(href='/create-poll')
  .plus-btn
    .line.line1
    .line.line2
