poll_app/public/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='./css/style.css')
  link(rel='stylesheet' href='./css/index.css')
  title Polling Home
nav
  a.brand(href='/') Polar
  a(href='/browse') Browse Polls
  a(href='/account') My Account
.hero
  img.hero-img(src='img/polls.svg')
  section
    h1.title Polar Polls
    p.subtitle Polling made quick and easy
    a.btn(href='/browse') Browse Polls
    a.btn(href='/create-poll') Create a Poll
a.wrapper(href='/create-poll')
  .plus-btn
    .line.line1
    .line.line2

poll_app/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Polling Home</title>
</head>
<body>
    <nav>
        <a href="index.html" class='brand'>Polar</a>
        <a href="browse.html">Browse Polls</a>
        <a href="my-polls.html">My Polls</a>
    </nav>
    <div class="hero">
        <img src="img/polls.svg" class='hero-img'>
        <section>
            <h1 class='title'>Polar Polls</h1>
            <p class="subtitle">Polling made quick and easy</p>
            <a href="browse.html" class="btn">Browse Polls</a>
            <a href="create-poll.html" class="btn">Create a Poll</a>
        </section>
    </div>
    <a class="wrapper" href='create-poll.html'>
        <div class="plus-btn">
            <div class="line line1"></div>
            <div class="line line2"></div>
        </div>
    </a>
</body>
</html>
